version: "2"

services:
  frontend:
    ports:
      - 3000:3000
    build: ./aira-fe
    env_file: envs/.fe-env
    environment:
      - GEMINI_API=${GEMINI_API}
      - PINECONE_API_KEY=${PINECONE_API_KEY}
      - LANGCHAIN_API_KEY=${LANGCHAIN_API_KEY}
    depends_on:
      - mqtt
      - ai-api

  ai-api:
    build: ./aira-ai-api
    ports:
      - 5000:5000
    depends_on:
      - mqtt

  mqtt:
    image: eclipse-mosquitto
    ports:
      - 1883:1883
      - 8080:8080
    volumes:
      - ./config:/mosquitto/config